{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/lens-bucket-backtest",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/lens-score-optimizer",
      "schedule": "0 11 * * 0"
    }
  ]
}
