{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SahamLens Desktop",
  "version": "0.1.3",
  "identifier": "id.sahamlens.desktop",
  "build": { "beforeDevCommand": "npm run dev", "beforeBuildCommand": "npm run build", "devUrl": "http://localhost:1420", "frontendDist": "../dist" },
  "app": {
    "windows": [{ "title": "SahamLens Desktop", "width": 1400, "height": 900, "minWidth": 1050, "minHeight": 760, "decorations": false, "transparent": true, "backgroundColor": "#00000000", "resizable": true }],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://sahamlens.id; img-src 'self' asset: data:; font-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": { "active": true, "targets": "all", "icon": ["icons/icon.png", "icons/icon.ico"] }
}
