{
  "name": "sahamlens-desktop-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --config vite.config.ts", "dist:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "main": "electron/main.cjs",
  "build": { "appId": "com.sahamlens.desktop", "productName": "SahamLens Desktop", "directories": { "output": "release" }, "files": ["dist/**/*", "electron/**/*", "package.json"] },
  "devDependencies": {
    "electron": "latest", "electron-builder": "latest", "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5"
  }
}
